<html>

<head>
    <title>商派面塑</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: red;
            color: white;
        }

        .nav-item {
            padding: 10px;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: white;
            color: red;
        }

        .content {
            padding: 20px;
            font-size: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color: white;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo.png" alt="logo" class="logo">
        <a href="demo3.html#home-page">首页&nbsp;&nbsp; </a>
        <a href="demo4.html#aboutMe">关于我们&nbsp;&nbsp; </a>
        <a href="demo6.html#productShow">产品展示&nbsp;&nbsp; </a>
        <a href="demo5.html#contactMe">联系我们 </a>
    </div>
    <div class="content">
        <a name="contactMe"></a>
        <h1>联系我们</h1>
        <p>
            如果您对我们的产品或服务有任何疑问或建议，欢迎您随时与我们联系。我们将竭诚为您提供满意的解答和帮助。您可以通过以下方式与我们取得联系：</p>

        <p>• QQ：992615331</p>
        <p>• 邮箱：992615331@qq.com</p>
        <p>
            请在工作时间（周一至周五，9:00-18:00）内联系我们，我们会尽快回复您的消息。感谢您对我们的支持和信任！
        </p>

    </div>

    <div class="footer">
        版权所有 商派面塑网 ©2023. All rights reserved. | 备案号：皖ICP备17006608号-1
    </div>

</body>

</html>

```