<html>

<head>
    <title>商派面塑</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #ADD8E6;
            color: white;
        }

        .nav-item {
            padding: 10px;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: white;
            color: red;
        }

        .content {
            padding: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#ADD8E6;
            color: white;
            height: 50px;
        }

        .pic {
            height: 600px;
            width: 650px;
        }

        #pic1,
        #pic3 {
            margin-left: 50px;
        }

        #pic2,
        #pic4 {
            margin-left: 50px;
        }

        #pic1,
        #pic2 {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="log.jpg" alt="logo" class="logo">
        <a href="demo3.html#home-page">首页 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="demo4.html#aboutMe">关于本工作室</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="demo6.html#productShow">产品展示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="demo5.html#contactMe">联系本工作室 </a>
    </div>
    <div class="content">
        <a href="productShow"></a>
        <h1>本部分展示的产品均由工作室的技术顾问制作！</h1>
        <img id="pic1" class="pic" src="1.jpg" alt="">
        <img id="pic2" class="pic" src="2.jpg" alt="">
        <img id="pic3" class="pic" src="3.jpg" alt="">
        <img id="pic4" class="pic" src="R.jpg" alt="">

    </div>

    <div class="footer">
        版权所有 商派面塑网 ©2023. All rights reserved. | 备案号：皖ICP备17006608号-1
    </div>

</body>

</html>

```