<html>

<head>
    <title>商派面塑</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #ADD8E6;
            color: white;
        }

        .nav-item {
            padding: 10px;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: white;
            color: red;
        }

        .content {
            padding: 20px;

            font-size: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ADD8E6;
            color: white;
            height: 50px;
        }

        a {
            text-decoration: non;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="log.jpg" alt="logo" class="logo">
        <a href="demo3.html#home-page">首页&nbsp;&nbsp; </a>
        <a href="demo4.html#aboutMe">关于我们&nbsp;&nbsp; </a>
        <a href="demo6.html#productShow">产品展示&nbsp;&nbsp; </a>
        <a href="demo5.html#contactMe">联系我们 </a>
    </div>
    <div class="content">
        <div id="home-page">
            <h1>欢迎来到商派面塑网！</h1>
            <a name="home-page"></a>
            <p> 面塑起源于民间的祭祀活动，汉代已有文字记载。隋唐是面塑艺术的形成阶段。到了宋代，捏面人已经成为民间节令很流行的习俗。明清时期，艺术面塑已经成为具有很强的艺术价值和经济价值，成为面塑艺人最重要的谋生手段。商派面塑俗称“捏面人”它起源于民间，交流于民间，发展于民间;是民间老百姓，反映生活、热爱生活的一种民间艺术。它是一种用面粉加彩以后捏塑成各种人物、动物等形态的民间手工艺。在这里，你可以欣赏到各种精美的商派面塑作品，了解它们的历史和文化背景，还可以购买你喜欢的产品。
            </p>
            <p>如果你对我们的网站或者产品有任何疑问或者建议，请随时联系我们，我们将竭诚为您服务。</p>
            <p>祝您浏览愉快！</p>
        </div>



    </div>

    <div class="footer">
        版权所有 商派面塑网 ©2023. All rights reserved. | 备案号：皖ICP备17006608号-1
    </div>

</body>

</html>

```
